{
  "id": "./display.html",
  "name": "SELECT WORD Player Display",
  "short_name": "SELECT WORD",
  "description": "セレクトワード プレイヤー画面",
  "start_url": "./display.html?room=main",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}